<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFC107"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tumblr_389b62dd4168c999cdc1c44429525b7f_3bb0118b_1280"
            android:layout_centerVertical="true"
            android:id="@+id/profle_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divya Singhal"
            android:textSize="20sp"
            android:fontFamily="@font/bungee"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profle_image"
            android:layout_marginLeft="10dp"
            android:textColor="#0C0404"
            android:id="@+id/profile_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singhald7017"
            android:layout_toRightOf="@id/profle_image"
            android:includeFontPadding="false"
            android:layout_below="@id/profile_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-15dp"
            android:id="@+id/profile_user"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp">
        
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="10dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="#FFC107"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/wallet"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:id="@+id/money"
                    android:fontFamily="@font/bungee"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BALANCE"
                    android:fontFamily="@font/bungee"
                    android:layout_below="@id/money"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="#FFC107"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/online_booking"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bungee"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOKING"
                    android:fontFamily="@font/bungee"
                    android:layout_below="@id/booking"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
            
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USERNAME">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="singhald7017"
                android:id="@+id/profile_username"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FULL NAME"
            android:layout_marginTop="10dp">
            
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIVYA SINGHAL"
                android:id="@+id/profile_fullname"/>
            
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-MAIL"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="singhald7017@gmail.com"
                android:inputType="textEmailAddress"
                android:id="@+id/profile_email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PHONE NO."
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8218800443"
                android:inputType="phone"
                android:id="@+id/profile_phoneno"/>

        </com.google.android.material.textfield.TextInputLayout>


        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:fontFamily="@font/bungee"
            android:backgroundTint="#FFC107"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_update_button"/>


    </LinearLayout>

</LinearLayout>