<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="220dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/allcar_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:cropToPadding="true"
                android:transitionName="car_img"
                android:src="@drawable/mahindra_xuv_3001" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/gear"
                            android:transitionName="gear_img"
                            android:id="@+id/gear_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/adamina"
                            android:text="Automatic"
                            android:textSize="10dp"
                            android:id="@+id/gear"
                            android:transitionName="gear_name"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/petrol"
                            android:id="@+id/fuel_img"
                            android:transitionName="fuel_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/adamina"
                            android:text="Petrol"
                            android:textSize="10dp"
                            android:id="@+id/fuel"
                            android:transitionName="fuel_name"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/lugage"
                            android:transitionName="lugage_img"
                            android:id="@+id/lugage_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/adamina"
                            android:text="2Baggage"
                            android:textSize="10dp"
                            android:id="@+id/lugage"
                            android:transitionName="lugage_name"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/seater"
                            android:transitionName="seat_img"
                            android:id="@+id/seat_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/adamina"
                            android:text="7Seater"
                            android:textSize="10dp"
                            android:id="@+id/seat"
                            android:transitionName="seat_name"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Mahindra"
                android:textSize="15dp"
                android:id="@+id/allcar_comapny"
                android:transitionName="car_company"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahindra TUV 300"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:id="@+id/allcar_model"
                android:fontFamily="@font/baloo"
                android:transitionName="car_model"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="2dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/allcar_expensive"
                        android:transitionName="car_expensive"
                        android:background="@drawable/border3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120kms/day"
                            android:textSize="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/Expensive_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="₹9600"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/Expensive_price"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="-20dp"
                            android:text="405 Free Kms"
                            android:textSize="9dp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="2dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/allcar_medium"
                        android:transitionName="car_medium"
                        android:background="@drawable/border_colour">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300kms/day"
                            android:textSize="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/medium_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="₹ 9600"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/medium_price"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="-20dp"
                            android:text="1013 Free Kms"
                            android:textSize="9dp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="2dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/allcar_best"
                        android:background="@drawable/border3"
                        android:transitionName="car_best">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unlimited"
                            android:textSize="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/best_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="₹ 9600"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/best_price"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="-20dp"
                            android:text="Unlimited Kms"
                            android:textSize="9dp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="BOOK NOW"
                    android:fontFamily="@font/bungee"
                    android:layout_marginRight="20dp"
                    android:background="#8AB6F9"
                    android:id="@+id/allcar_intent"
                    android:transitionName="book_now"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>