<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/car_intent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/mahindra_xuv_3001"
            android:scaleType="centerCrop"
            android:id="@+id/car_image"
            android:transitionName="car_img"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FCF6F5">

            <ImageView
                android:id="@+id/car_recycler"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/car_wash"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/car_recycler"
                android:fontFamily="@font/baloo"
                android:textSize="17dp"
                android:text="MAHINDRA"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:id="@+id/car_company"
                android:transitionName="car_company"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahindra XUV 300"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/car_model"
                android:transitionName="car_model"/>



        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>